\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slutsats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflektion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilagor, matlabkod}{2}}
\newlabel{sec:bilagor}{{6}{2}}
